{
    "license": "MIT",
    "autoload": {
    },
    "require": {
        "league/oauth2-client": "^2.6.1",
        "phpmailer/phpmailer": "^6.7.1",
        "mpdf/mpdf": "^8.1.1",
        "phpoffice/phpword": "^1.0.0",
        "phpoffice/phpspreadsheet": "^1.28"
    }
}
