FROM php:8.2-apache

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get install -y \
    tzdata \
    cron \
    libpng-dev \
    libwebp-dev \
    libjpeg62-turbo-dev \
    libpng-dev libxpm-dev \
    libfreetype6-dev \
    libzip-dev \
    libxml2-dev \
    libapache2-mod-security2

RUN a2enmod rewrite
RUN a2enmod security2

RUN docker-php-ext-install mysqli pdo pdo_mysql zip gd soap
RUN pear install -a Mail

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
ENV COMPOSER_ALLOW_SUPERUSER=1
##RUN composer install -d /var/www/html

RUN echo "Include /usr/local/apache2/conf/myvhost/apache.conf" \
    >> /etc/apache2/apache2.conf