ServerName localhost

LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        DirectoryIndex index.php
        DirectoryIndex index.html
        Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>